<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="testing,">










<meta name="description" content="软件测试定义 1983 of IEEE Standard 729：使用人工或自动手段来运行或者测试某个系统的过程其目的在于检验它是否满足规定的需求或是弄清楚预期结果与实际结果之间的差别。  软件测试是验证和有效性确认构成的整体。  “验证”是检验软件是否已正确地实现了产品规格书所定义的系统功能和特性 “有效性确认”是确认所开发的软件是否满足用户真正需求的活动。   下面关于软件测试，描述正确的是？">
<meta name="keywords" content="testing">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://gitforhzc.github.io/2016/09/06/软件测试/index.html">
<meta property="og:site_name" content="ONE FOR ALL">
<meta property="og:description" content="软件测试定义 1983 of IEEE Standard 729：使用人工或自动手段来运行或者测试某个系统的过程其目的在于检验它是否满足规定的需求或是弄清楚预期结果与实际结果之间的差别。  软件测试是验证和有效性确认构成的整体。  “验证”是检验软件是否已正确地实现了产品规格书所定义的系统功能和特性 “有效性确认”是确认所开发的软件是否满足用户真正需求的活动。   下面关于软件测试，描述正确的是？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/vmodel.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/wmodel.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/TDD.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/cmm.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/tmm.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/testing.png">
<meta property="og:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/what_to_do.png">
<meta property="og:updated_time" content="2019-06-08T11:05:57.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试">
<meta name="twitter:description" content="软件测试定义 1983 of IEEE Standard 729：使用人工或自动手段来运行或者测试某个系统的过程其目的在于检验它是否满足规定的需求或是弄清楚预期结果与实际结果之间的差别。  软件测试是验证和有效性确认构成的整体。  “验证”是检验软件是否已正确地实现了产品规格书所定义的系统功能和特性 “有效性确认”是确认所开发的软件是否满足用户真正需求的活动。   下面关于软件测试，描述正确的是？">
<meta name="twitter:image" content="http://gitforhzc.github.io/2016/09/06/软件测试/vmodel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gitforhzc.github.io/2016/09/06/软件测试/">





  <title>软件测试 | ONE FOR ALL</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80338234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ONE FOR ALL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ALL FOR ONE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gitforhzc.github.io/2016/09/06/软件测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONE FOR ALL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-06T15:21:59+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sofeware-engineering/" itemprop="url" rel="index">
                    <span itemprop="name">sofeware engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/06/软件测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/软件测试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="软件测试定义"><a href="#软件测试定义" class="headerlink" title="软件测试定义"></a>软件测试定义</h1><blockquote>
<p>1983 of IEEE Standard 729：<br>使用人工或自动手段来运行或者测试某个系统的过程<br>其目的在于检验它是否满足规定的需求或是弄清楚预期结果与实际结果之间的差别。</p>
</blockquote>
<p>软件测试是<strong>验证</strong>和<strong>有效性确认</strong>构成的整体。</p>
<ul>
<li>“验证”是检验软件是否已正确地实现了产品规格书所定义的系统功能和特性</li>
<li>“有效性确认”是确认所开发的软件是否满足用户真正需求的活动。</li>
</ul>
<blockquote>
<p>下面关于软件测试，描述正确的是？(<abcd>)<br>A．软件测试是使用人工操作或者软件自动运行的方式来检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别的过程。<br>B．软件测试的测试目标是发现一些可以通过测试避免的开发风险。<br>C．软件测试的原则之一是测试应该尽早进行，最好在需求阶段就开始介入<br>D．软件测试主要工作内容是验证（verification）和确认（validation）</abcd></p>
</blockquote>
<a id="more"></a>
<h2 id="软件测试的对象"><a href="#软件测试的对象" class="headerlink" title="软件测试的对象"></a>软件测试的对象</h2><p>软件的含义:<br>软件 = 程序 + 数据 （库） + 文档 + 服务</p>
<ul>
<li>能够完成预定功能和性能的、可执行的指令(计算机程序)；</li>
<li>使得程序能够适当地操作信息的数据结构；</li>
<li>描述程序的操作和使用的文档。  </li>
</ul>
<blockquote>
<p>软件测试的对象包括 (<b>)<br>A．目标程序和相关文档<br>B．源程序、目标程序、数据及相关文档<br>C．目标程序、操作系统和平台软件<br>D．源程序和目标程序</b></p>
</blockquote>
<h1 id="测试过程模型"><a href="#测试过程模型" class="headerlink" title="测试过程模型"></a>测试过程模型</h1><h2 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h2><p>V模型是瀑布模型的变种，体现开发与测试的关系<br><img src="vmodel.png" alt></p>
<h2 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h2><p>W模型更加强调开发与测试的同步进行<br><img src="wmodel.png" alt></p>
<h2 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h2><p><img src="TDD.png" alt>  </p>
<ul>
<li>明确当前要完成的功能。可以记录成一个 TODO 列表。</li>
<li>快速完成针对此功能的测试用例编写。</li>
<li>测试代码编译通过。</li>
<li>编写对应的功能代码。</li>
<li>测试通过。</li>
<li>对代码进行重构，并保证测试通过。</li>
<li>循环完成所有功能的开发。</li>
</ul>
<blockquote>
<p>有关”测试驱动开发”，下列说法正确的有？(<abcd>)<br>A．TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码确定需要编写什么产品代码<br>B．TDD的基本思路就是通过测试来推动整个开发得进行，但测试驱动开发并不只是单纯的测试工作，而是把需求分析，设计，质量控制量化的过程。<br>C．TDD的重要目的不仅仅是测试软件，测试工作保证代码质量仅仅是其中一部分，而且是在开发过程中帮助客户和程序员去除模棱两可的需求。<br>D．TDD首先考虑使用需求（对象、功能、过程、接口等），主要是编写测试用例框架对功能的过程和接口进行设计，而测试框架可以持续进行验证。</abcd></p>
</blockquote>
<h2 id="H模型"><a href="#H模型" class="headerlink" title="H模型"></a>H模型</h2><h2 id="Tmap模型"><a href="#Tmap模型" class="headerlink" title="Tmap模型"></a>Tmap模型</h2><p>TMap (Test Management Approach，测试管理方法)是一种结构化的、基于风险策略的测试方法体系, 目的能更早地发现缺陷，以最小的成本、有效地、彻底地完成测试任务，以减少软件发布后的支持成本。<br>TMap所定义的测试生命周期由计划和控制、准备、说明、执行和完成等阶段组成</p>
<hr>
<h1 id="测试过程改进模型"><a href="#测试过程改进模型" class="headerlink" title="测试过程改进模型"></a>测试过程改进模型</h1><h2 id="软件能力成熟度模型CMM"><a href="#软件能力成熟度模型CMM" class="headerlink" title="软件能力成熟度模型CMM"></a>软件能力成熟度模型CMM</h2><p>CMM即软件能力成熟度模型（Capability Maturity Model）是向软件组织提供如何增加对其开发和维护软件过程的控制能力。设计并实施CMM是为了指导软件组织<br>通过关注一组有限的活动，并为实现它们而积极工作，组织能稳步地改善其软件过程，使其软件过程能力持续不断地增长。</p>
<h3 id="CMM的五个等级及关键过程域"><a href="#CMM的五个等级及关键过程域" class="headerlink" title="CMM的五个等级及关键过程域"></a>CMM的五个等级及关键过程域</h3><p>通过确定当前过程的成熟度等级和识别出对软件质量和过程改进至关重要的问题，来选择其过程改进策略。<br><img src="cmm.png" alt></p>
<p><em>软件能力成熟度模型 CMM ( Capability Maturity Model)</em></p>
<blockquote>
<p>关于测试驱动开发，描述错误的是 (C)<br>A．测试驱动开发式是一种敏捷开发方法<br>B．TDD需求开发人员学习测试相关知识<br>C．测试驱动开发不适合使用CMM/CMMI方法<br>D．测试驱动开发可以和结对编程结合使用  </p>
</blockquote>
<h2 id="TMM"><a href="#TMM" class="headerlink" title="TMM"></a>TMM</h2><p>过程能力描述了遵循一个软件测试过程可能达到的预期结果的范围。TMM的建立，得益于以下3点：</p>
<ul>
<li>充分吸收、CMM的精华；</li>
<li>基于历史演化的测试过程；</li>
<li>业界的最佳实践。  </li>
</ul>
<h3 id="TMM的5个级别简要描述"><a href="#TMM的5个级别简要描述" class="headerlink" title="TMM的5个级别简要描述"></a>TMM的5个级别简要描述</h3><p>5个别级的一系列测试能力成熟度的定义，每个级别的组成包括到期目标、到期子目标活动、任务和职责等。<br><img src="tmm.png" alt></p>
<h2 id="CTP"><a href="#CTP" class="headerlink" title="CTP"></a>CTP</h2><p>关键测试过程（Critical Test Process，CTP）<br>使用CTP的过程改进，始于对现有测试过程的评估，通过评估以识别过程的强弱，并结合组织的需要提供改进的意见</p>
<h1 id="软件测试阶段"><a href="#软件测试阶段" class="headerlink" title="软件测试阶段"></a>软件测试阶段</h1><p><img src="testing.png" alt></p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>单元测试的对象是程序系统中的最小单元–模块或组件上，在编码阶段进行，针对每个模块进行测试。<br>单元测试一般由编程人员和测试人员共同完成，而以开发人员为主。   </p>
<ul>
<li>目标：确保模块被正确地编码</li>
<li>依据：详细设计描述</li>
<li>过程：设计、脚本开发、执行、调试、分析结果</li>
<li>执行者：测试人员和开发人员</li>
<li>测试方法：白盒方法为主，辅以黑盒方法</li>
<li>评估：通过所有单元测试用例，代码没有严重缺陷</li>
</ul>
<h3 id="单元测试管理"><a href="#单元测试管理" class="headerlink" title="单元测试管理"></a>单元测试管理</h3><h3 id="单元测试文档"><a href="#单元测试文档" class="headerlink" title="单元测试文档"></a>单元测试文档</h3><h3 id="单元测试工具"><a href="#单元测试工具" class="headerlink" title="单元测试工具"></a>单元测试工具</h3><h3 id="单元测试技术"><a href="#单元测试技术" class="headerlink" title="单元测试技术"></a>单元测试技术</h3><h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><p>利用查看代码功能和实现方式得到的信息来确定哪些要测试，哪些不要测试，如何开展测试。<br>白盒测试针对的是程序内部逻辑和数据流程的测试，主要有逻辑驱动法和基本路径法。</p>
<h5 id="逻辑覆盖法"><a href="#逻辑覆盖法" class="headerlink" title="逻辑覆盖法"></a>逻辑覆盖法</h5><p>以程序的内部逻辑结构为基础</p>
<h6 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h6><p><strong>基本思想</strong><br>设计若干测试用例，运行被测程序，使程序中的每个可执行语句至少被执行一次</p>
<ul>
<li>顺序结构<br>让测试从头执行到尾</li>
<li>分支、条件和循环结构<br>利用执行的测试覆盖全部语句  </li>
</ul>
<p>它是最弱的逻辑覆盖准，效果有限，必须与其他方法交互使用。</p>
<h6 id="判定覆盖"><a href="#判定覆盖" class="headerlink" title="判定覆盖"></a>判定覆盖</h6><p>设计若干用例，运行被测程序，使得程序中每个判断的取真分支和取假分支至少经历一次，即判断真假值均曾被满足。  </p>
<p>判定覆盖只比语句覆盖稍强一些，但实际效果表明，只是判定覆盖，还不能保证一定能查出在判断的条件中存在的错误。因此，还需要更强的逻辑覆盖准则去检验判断内部条件。</p>
<h6 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h6><p>设计若干测试用例，执行被测程序以后，要使每个判断中每个条件的可能取值至少满足一次。  </p>
<p>条件覆盖深入到判定中的每个条件，但可能不能满足判定覆盖的要求。</p>
<h6 id="判定－条件覆盖"><a href="#判定－条件覆盖" class="headerlink" title="判定－条件覆盖"></a>判定－条件覆盖</h6><p>设计足够的测试用例，使得判断条件中的所有条件可能取值至少执行一次，同时，所有判断的可能结果至少执行一次  </p>
<p>判定－条件覆盖有缺陷。从表面上来看，它测试了所有条件的取值。但是事实并非如此。往往某些条件掩盖了另一些条件。会遗漏某些条件取值错误的情况。为彻底地检查所有条件的取值，需要将判定语句中给出的复合条件表达式进行分解，形成由多个基本判定嵌套的流程图。这样就可以有效地检查所有的条件是否正确了。</p>
<h6 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a>条件组合覆盖</h6><p>设计足够的测试用例，使得判断中每个条件的所有可能至少出现一次，并且每个判断本身的判定结果也至少出现一次。  </p>
<p>这是一种相当强的覆盖准则，可以有效地检查各种可能的条件取值的组合是否正确。它不但可覆盖所有条件的可能取值的组合，还可覆盖所有判断的可取分支，但可能有的路径会遗漏掉。测试还不完全。</p>
<h6 id="路径覆盖"><a href="#路径覆盖" class="headerlink" title="路径覆盖"></a>路径覆盖</h6><p>设计所有的测试用例，来覆盖程序中的所有可能的执行路径。</p>
<p>这是最强的覆盖准则。</p>
<h5 id="基本路径法"><a href="#基本路径法" class="headerlink" title="基本路径法"></a>基本路径法</h5><p>在程序控制流程的基础上，分析控制构造的环路复杂性，导出基本可执行路径集合，从而设计测试用例。</p>
<ol>
<li>使用详细设计或源代码，画出程序流程图；</li>
<li>计算程序流程图的环路复杂性V(G) ；<ul>
<li>V(G) = 区域数量(由节点、连线包围的区域，包括图形外部区域)</li>
<li>V(G) = 连线数量 - 节点数量 + 2</li>
<li>V(G) = 简单可预测节点数量 + 1</li>
</ul>
</li>
<li>导出线性无关的基本程序路径集合；</li>
<li>为基本路径集合设置测试用例.</li>
</ol>
<h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><p>主要用于功能测试阶段，也称黑盒测试为功能测试或数据驱动测试。检查系统功能是否按照需求规格说明书的规定正常使用、是否能适当接收输入数据输出正确的结果。</p>
<h5 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h5><p>等价类划分法是把所有可能的输入数据，即程序的输入域划分为若干部分（子集），然后从每一个子集中选取少数具有代表性的数据作为测试用例。</p>
<p>等价类是输入域的某个子集合，而所有等价类的并集就是整个输入域。因此，等价类对于测试有两个重要的意义：<br>完备性——整个输入域提供一种形式的完备性<br>无冗余性——若互不相交则可保证一种形式的无冗余性</p>
<p>等价类的分类：有效等价类和无效等价类。<br>设计测试用例时，要同时考虑这两种等价类。因为软件不仅要能接收合理的数据，也要能经受意外的考验。经过正反的测试才能确保软件具有更高的可靠性。</p>
<h6 id="有效等价类"><a href="#有效等价类" class="headerlink" title="有效等价类"></a>有效等价类</h6><p>是指对软件规格说明而言，是有意义的、合理的输入数据所组成的集合。利用有效等价类，能够检验程序是否实现了规格说明中预先规定的功能和性能。</p>
<h6 id="无效等价类"><a href="#无效等价类" class="headerlink" title="无效等价类"></a>无效等价类</h6><p>是指对软件规格说明而言，是无意义的、不合理的输入数据所构成的集合。利用无效等价类，可以鉴别程序异常处理的情况，检查被测对象的功能和性能的实现是否有不符合规格说明要求的地方。</p>
<h6 id="如何划分？"><a href="#如何划分？" class="headerlink" title="如何划分？"></a>如何划分？</h6><p>先从程序的规格说明书中找出各个输入条件，再为每个输入条件划分两个或多个等价类，形成若干的互不相交的子集。</p>
<h6 id="根据等价类创建测试用例的步骤"><a href="#根据等价类创建测试用例的步骤" class="headerlink" title="根据等价类创建测试用例的步骤"></a>根据等价类创建测试用例的步骤</h6><p>1、分析案例，建立等价类表，列出所有划分出的等价类：  </p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">有效等价类</th>
<th style="text-align:center">无效等价类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>并为每个等价类规定一个唯一的编号。<br>2、设计一个新的测试用例，使它能够尽量覆盖尚未覆盖的有效等价类。重复这个步骤，直到所有的有效等价类均被测试用例所覆盖。<br>3、设计一个新的测试用例，使它仅覆盖一个尚未覆盖的无效等价类。重复这一步骤，直到所有的无效等价类均被测试用例所覆盖。</p>
<h5 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h5><p>程序的很多错误发生在输入或输出范围的边界上，因此针对各种边界情况设置测试用例，可以发现不少程序缺陷；<br>通常边界值分析法是作为对等价类划分法的补充。这种情况下，其测试用例来自等价类的边界。  </p>
<h6 id="设计方法"><a href="#设计方法" class="headerlink" title="设计方法"></a>设计方法</h6><ul>
<li>首先确定边界情况。通常输入或输出等价类的边界就是应该着重测试的边界情况。</li>
<li>选取正好等于、刚刚大于或刚刚小于边界的值作为测试数据，而不是选取等价类中的典型值或任意值。</li>
</ul>
<h5 id="判定表方法"><a href="#判定表方法" class="headerlink" title="判定表方法"></a>判定表方法</h5><p>等价类划分法和边界值法着重考虑输入条件，而忽略了输入条件的组合情况以及各种输入条件之间的相互制约关系。直接针对多种输入条件的组合，不需要考虑结果，即直接采用判定表方法。</p>
<p>判定表由“条件和活动”组成，条件是所有的条件组合，测试活动则考虑每一个选择；<br><em>涉及概念</em></p>
<ul>
<li>条件桩（Condition Stub）：列出了问题得所有条件。通常认为列出的条件的次序无关紧要。</li>
<li>动作桩（Action Stub）：列出了问题规定可能采取的操作。这些操作的排列顺序没有约束。</li>
<li>条件项（Condition Entry）：列出针对它左列条件的取值。在所有可能情况下的真假值。</li>
<li>动作项（Action Entry）：列出在条件项的各种取值情况下应该采取的动作。</li>
<li>规则：任何一个条件组合的特定取值及其相应要执行的操作称为规则。在判定表中贯穿条件项和动作项的一列就是一条规则。显然,判定表中列出多少组条件取值,也就有多少条规则,既条件项和动作项有多少列。</li>
</ul>
<h6 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h6><ul>
<li>列出所有的条件桩和动作桩；</li>
<li>确定规则的个数（假如有n个条件。每个条件有两个取值（0,1）,故有2n种规则）；</li>
<li>填入条件项；</li>
<li>填入动作项，制定初始判定表；</li>
<li>简化、合并相似规则或相同动作。</li>
</ul>
<h5 id="因果图法"><a href="#因果图法" class="headerlink" title="因果图法"></a>因果图法</h5><p>如果在测试时必须考虑输入条件的各种组合，则可能的组合数目将是天文数字，因此必须考虑采用一种适合于描述多种条件的组合、相应产生多个动作的形式来进行测试用例的设计，这就需要利用因果图（逻辑模型）。</p>
<p>因果图法的定义：是一种利用图解法分析输入的各种组合情况，从而设计测试用例的方法，它适合于检查程序输入条件的各种组合情况。</p>
<p>多种输入条件的组合，产生多种结果设计测试用例。</p>
<h6 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h6><ul>
<li>分割功能说明书，识别“原因”和“结果”，并加以编号。</li>
<li>分析程序规格说明的描述中，哪些是原因，哪些是结果。原因常常是输入条件或是输入条件的等价类，而结果是输出条件。</li>
<li>根据原因与结果之间的关系画出因果图</li>
<li>标明约束条件</li>
<li>把因果图转换成判定表。</li>
<li>为判定表中每一列表示的情况设计测试用例。</li>
</ul>
<h5 id="正交试验法"><a href="#正交试验法" class="headerlink" title="正交试验法"></a>正交试验法</h5><ul>
<li>当输入条件多，且每个条件不能以“是”或“否”来回答，测试组合会很多，工作量也很大。  </li>
<li>利用因果图来设计测试用例时, 作为输入条件的原因与输出结果之间的因果关系,有时很难从软件需求 规格说明中得到。往往因果关系非常庞大,以至于据此因果图而得到的测试用例数目多的惊人，给软件测试 带来沉重的负担，</li>
</ul>
<h5 id="功能图法"><a href="#功能图法" class="headerlink" title="功能图法"></a>功能图法</h5><h5 id="错误推测法"><a href="#错误推测法" class="headerlink" title="错误推测法"></a>错误推测法</h5><h5 id="测试场景法"><a href="#测试场景法" class="headerlink" title="测试场景法"></a>测试场景法</h5><h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p>集成测试，也称组装测试、联合测试、子系统测试，在单元测试的基础上，将模块按照设计要求组装起来同时进行测试，主要目标是发现与接口有关的模块之间的问题。<br>两种集成方式：一次性集成方式和增殖式集成方式。</p>
<h3 id="一次性集成方式"><a href="#一次性集成方式" class="headerlink" title="一次性集成方式"></a>一次性集成方式</h3><h3 id="增殖式集成方式"><a href="#增殖式集成方式" class="headerlink" title="增殖式集成方式"></a>增殖式集成方式</h3><h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><p>系统测试是将软件放在整个计算机环境下，包括软硬件平台、某些支持软件、数据和人员等，在实际运行环境下进行一系列的测试，包括恢复测试、安全测试、强度测试和性能测试等</p>
<h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><p>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作，验证软件的功能和性能如同用户所合理期待的那样</p>
<p><img src="what_to_do.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/testing/" rel="tag"># testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/多进程编程/" rel="next" title="多进程编程">
                <i class="fa fa-chevron-left"></i> 多进程编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/06/软件测试/" data-title="软件测试" data-content data-url="http://gitforhzc.github.io/2016/09/06/软件测试/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/09/06/软件测试/" data-title="软件测试" data-url="http://gitforhzc.github.io/2016/09/06/软件测试/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="hzc">
            
              <p class="site-author-name" itemprop="name">hzc</p>
              <p class="site-description motion-element" itemprop="description">c++ server</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件测试定义"><span class="nav-number">1.</span> <span class="nav-text">软件测试定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的对象"><span class="nav-number">1.1.</span> <span class="nav-text">软件测试的对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试过程模型"><span class="nav-number">2.</span> <span class="nav-text">测试过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#V模型"><span class="nav-number">2.1.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W模型"><span class="nav-number">2.2.</span> <span class="nav-text">W模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试驱动开发"><span class="nav-number">2.3.</span> <span class="nav-text">测试驱动开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H模型"><span class="nav-number">2.4.</span> <span class="nav-text">H模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmap模型"><span class="nav-number">2.5.</span> <span class="nav-text">Tmap模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试过程改进模型"><span class="nav-number">3.</span> <span class="nav-text">测试过程改进模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件能力成熟度模型CMM"><span class="nav-number">3.1.</span> <span class="nav-text">软件能力成熟度模型CMM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMM的五个等级及关键过程域"><span class="nav-number">3.1.1.</span> <span class="nav-text">CMM的五个等级及关键过程域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TMM"><span class="nav-number">3.2.</span> <span class="nav-text">TMM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TMM的5个级别简要描述"><span class="nav-number">3.2.1.</span> <span class="nav-text">TMM的5个级别简要描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTP"><span class="nav-number">3.3.</span> <span class="nav-text">CTP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件测试阶段"><span class="nav-number">4.</span> <span class="nav-text">软件测试阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">4.1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试管理"><span class="nav-number">4.1.1.</span> <span class="nav-text">单元测试管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试文档"><span class="nav-number">4.1.2.</span> <span class="nav-text">单元测试文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试工具"><span class="nav-number">4.1.3.</span> <span class="nav-text">单元测试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试技术"><span class="nav-number">4.1.4.</span> <span class="nav-text">单元测试技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白盒测试"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑覆盖法"><span class="nav-number">4.1.4.1.1.</span> <span class="nav-text">逻辑覆盖法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#语句覆盖"><span class="nav-number">4.1.4.1.1.1.</span> <span class="nav-text">语句覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#判定覆盖"><span class="nav-number">4.1.4.1.1.2.</span> <span class="nav-text">判定覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#条件覆盖"><span class="nav-number">4.1.4.1.1.3.</span> <span class="nav-text">条件覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#判定－条件覆盖"><span class="nav-number">4.1.4.1.1.4.</span> <span class="nav-text">判定－条件覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#条件组合覆盖"><span class="nav-number">4.1.4.1.1.5.</span> <span class="nav-text">条件组合覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#路径覆盖"><span class="nav-number">4.1.4.1.1.6.</span> <span class="nav-text">路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本路径法"><span class="nav-number">4.1.4.1.2.</span> <span class="nav-text">基本路径法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑盒测试"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#等价类划分法"><span class="nav-number">4.1.4.2.1.</span> <span class="nav-text">等价类划分法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#有效等价类"><span class="nav-number">4.1.4.2.1.1.</span> <span class="nav-text">有效等价类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#无效等价类"><span class="nav-number">4.1.4.2.1.2.</span> <span class="nav-text">无效等价类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何划分？"><span class="nav-number">4.1.4.2.1.3.</span> <span class="nav-text">如何划分？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据等价类创建测试用例的步骤"><span class="nav-number">4.1.4.2.1.4.</span> <span class="nav-text">根据等价类创建测试用例的步骤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#边界值分析法"><span class="nav-number">4.1.4.2.2.</span> <span class="nav-text">边界值分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#设计方法"><span class="nav-number">4.1.4.2.2.1.</span> <span class="nav-text">设计方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判定表方法"><span class="nav-number">4.1.4.2.3.</span> <span class="nav-text">判定表方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本步骤"><span class="nav-number">4.1.4.2.3.1.</span> <span class="nav-text">基本步骤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因果图法"><span class="nav-number">4.1.4.2.4.</span> <span class="nav-text">因果图法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#设计步骤"><span class="nav-number">4.1.4.2.4.1.</span> <span class="nav-text">设计步骤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正交试验法"><span class="nav-number">4.1.4.2.5.</span> <span class="nav-text">正交试验法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能图法"><span class="nav-number">4.1.4.2.6.</span> <span class="nav-text">功能图法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误推测法"><span class="nav-number">4.1.4.2.7.</span> <span class="nav-text">错误推测法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试场景法"><span class="nav-number">4.1.4.2.8.</span> <span class="nav-text">测试场景法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成测试"><span class="nav-number">4.2.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次性集成方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">一次性集成方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增殖式集成方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">增殖式集成方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统测试"><span class="nav-number">4.3.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验收测试"><span class="nav-number">4.4.</span> <span class="nav-text">验收测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzccomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
