[ti:It Is Well (Live)]
[ar:Bethel Music/Kristene Dimarco]
[al:You Make Me Brave (Live)]
[ed:2]
[00:02.395]Bethel Music/Kristene Dimarco - It Is Well (Live)
[00:05.932][00:37.119][00:51.771][01:06.649][01:29.003][01:41.783][02:11.439][03:04.250][05:34.946][06:10.137]
[00:13.109]Grander [00:13.833]earth [00:14.479]has [00:14.786]quaked [00:15.356]before[00:16.562]
[00:19.936]Moved [00:20.376]by [00:21.131]the [00:21.439]sound [00:21.788]of [00:22.038]His [00:22.306]voice[00:22.952]
[00:25.946]Seas [00:26.361]that [00:26.637]are [00:27.298]shaken [00:28.355]and [00:28.670]stirred[00:29.534]
[00:32.029]Can [00:32.265]be [00:32.562]calmed [00:32.853]and [00:33.138]broken [00:34.062]for [00:34.403]my [00:34.783]regard[00:35.923]
[00:38.273]And [00:38.504]through [00:38.729]it [00:39.002]all, [00:40.258]through [00:40.494]it [00:40.789]all[00:41.289]
[00:42.093]My [00:42.573]eyes [00:43.019]are [00:43.405]on [00:43.874]You[00:44.494]
[00:45.624]And [00:45.858]through [00:46.095]it [00:46.399]all, [00:47.433]through [00:47.754]it [00:48.124]all
[00:48.531]It [00:49.015]is [00:49.499]well[00:50.591]
[00:53.005]And [00:53.208]through [00:53.430]it [00:53.734]all, [00:54.940]through [00:55.203]it [00:55.544]all[00:56.180]
[00:56.956]My [00:57.359]eyes [00:57.810]are [00:58.196]on [00:58.674]You[00:59.279]
[01:00.060]It [01:00.294]is [01:00.696]well [01:03.779]with [01:04.310]me[01:05.310]
[01:17.207]Far [01:17.615]be [01:17.855]it [01:18.037]from [01:18.346]me [01:18.846]to [01:19.143]not [01:19.752]believe[01:21.096]
[01:24.667]Even [01:24.992]when [01:25.618]my [01:26.016]eyes [01:26.427]can't [01:27.089]see[01:27.959]
[01:30.034]And [01:30.284]this [01:30.633]mountain [01:31.320]that's [01:31.914]in [01:32.279]front [01:32.886]of [01:33.235]me[01:33.975]
[01:36.573]Will [01:36.839]be [01:37.149]thrown [01:37.529]into [01:38.490]the [01:38.901]midst [01:39.314]of [01:39.583]the [01:39.918]sea[01:40.578]
[01:42.963]Through [01:43.198]it [01:43.564]all, [01:44.783]through [01:45.023]it [01:45.387]all[01:45.948]
[01:46.783]My [01:47.198]eyes [01:47.668]are [01:48.099]on [01:48.593]You[01:49.184]
[01:50.314]Through [01:50.562]it [01:50.948]all, [01:52.115]through [01:52.432]it [01:52.788]all
[01:53.208]It [01:53.669]is [01:54.094]well[01:55.033]
[01:57.731]Through [01:57.942]it [01:58.265]all, [01:59.611]through [01:59.876]it [02:00.192]all[02:00.707]
[02:01.471]My [02:01.955]eyes [02:02.410]are [02:02.822]on [02:03.306]You[02:03.866]
[02:04.692]It [02:04.942]is [02:05.366]well[02:07.155]
[02:08.306]It [02:08.676]is [02:09.280]well
[02:11.923]So [02:12.173]let [02:12.571]go [02:13.809]my [02:14.382]soul [02:15.673]and [02:16.217]trust [02:17.453]in [02:18.045]Him[02:18.764]
[02:19.220]The [02:19.458]waves [02:19.686]and [02:19.993]wind [02:21.214]still [02:21.730]know [02:23.155]His [02:23.670]name
[02:26.660]So [02:26.910]let [02:27.260]go [02:28.620]my [02:29.130]soul [02:30.495]and [02:30.995]trust [02:32.084]in [02:32.774]Him[02:33.644]
[02:34.061]The [02:34.337]waves [02:34.644]and [02:34.925]wind [02:35.920]still [02:36.454]know [02:37.865]His [02:38.380]name[02:40.805]
[02:41.485]So [02:41.766]let [02:42.140]go [02:43.349]my [02:43.880]soul [02:45.245]and [02:45.735]trust [02:46.844]in [02:47.495]Him[02:48.479]
[02:48.837]The [02:49.055]waves [02:49.260]and [02:49.571]wind [02:50.735]still [02:51.250]know [02:52.584]His [02:53.130]name[02:54.821]
[02:56.321]The [02:56.561]waves [02:56.821]and [02:57.130]wind [02:58.099]still [02:58.630]know [03:00.077]His [03:00.571]name[03:02.849]
[03:06.490]It [03:07.551]is [03:08.360]well [03:13.892]with [03:14.902]my [03:15.876]soul[03:17.572]
[03:21.376]It [03:22.152]is [03:23.110]well [03:28.730]with [03:29.567]my [03:30.535]soul[03:33.307]
[03:36.082]It [03:36.937]is [03:37.848]well [03:43.452]with [03:44.332]my [03:45.285]soul[03:50.855]
[03:50.929]It [03:51.689]is [03:52.559]well [03:54.520]it [03:55.285]is [03:56.233]well [03:58.233]with [03:59.582]my [04:00.551]soul[04:02.475]
[04:05.188]It [04:06.464]is [04:07.378]well [04:09.772]it [04:10.040]is [04:10.426]well [04:12.965]with [04:13.821]my [04:14.715]soul[04:17.209]
[04:20.356]It [04:21.175]is [04:22.197]well [04:27.833]with [04:28.728]my [04:29.919]soul[04:32.783]
[04:35.207]It [04:36.004]is [04:36.864]well [04:42.559]with [04:43.364]my [04:44.468]soul
[04:49.880]It [04:50.721]is [04:51.601]well [04:53.411]it [04:54.335]is [04:55.304]well [04:57.390]with [04:58.696]my [04:59.576]soul[05:01.652]
[05:04.637]It [05:05.548]is [05:06.418]well [05:08.342]it [05:09.196]is [05:10.098]well [05:12.038]with [05:13.418]my [05:14.434]soul[05:16.446]
[05:19.402]It [05:20.282]is [05:21.184]well [05:22.978]it [05:23.952]is [05:24.848]well [05:26.778]with [05:28.257]my [05:29.243]soul[05:32.611]
[05:41.046]Through [05:41.371]it [05:41.741]all, [05:42.931]through [05:43.264]it [05:43.611]all[05:44.124]
[05:44.741]My [05:45.339]eyes [05:45.824]are [05:46.290]on [05:46.725]You[05:47.280]
[05:48.431]Through [05:48.704]it [05:49.077]all, [05:50.324]through [05:50.589]it [05:50.957]all
[05:51.386]It [05:51.858]is [05:52.313]well[05:53.857]
[05:55.842]Through [05:56.092]it [05:56.441]all, [05:57.751]through [05:58.007]it [05:58.342]all[05:58.795]
[05:59.741]My [06:00.165]eyes [06:00.631]are [06:01.055]on [06:01.472]You[06:02.076]
[06:02.738]It [06:03.017]is [06:03.419]well [06:06.587]with [06:07.102]me[06:08.238]

[6:20]-- AutoLyric (http://www.autolyric.com) --