[ti:クムリウタ]
[ar:大塚愛]
[al:ballad collection]
[ed:1]
[00:26.115]立ち止まってすべてを無にした
[00:32.730]目をそらして　逃げてたことを
[00:39.157]恥じらって　向かい合うことができたら
[00:47.001]奇跡を信じた
[00:54.077]大塚愛 - クムリウタ
[00:59.577]作詞／作曲：愛
[01:05.245]蝉は鳴く 響くように
[01:11.571]歌うように
[01:14.670]死んでいくかな
[01:18.267]私も明日消えるなら　もっと
[01:25.932]ちゃんといれるのかな?
[01:32.460]ここに立っていることさえ
[01:41.457]時々意識を失いそうになる
[01:48.634]曇り空、泣くな
[01:54.508]まだここは通過点で
[02:01.248]曇り空、泣くな
[02:07.514]心は本当は強い
[02:16.043]Music...
[02:26.439]フワフワ流れるように
[02:32.884]なんとなく
[02:35.720]過ごせるけれど
[02:39.470]本当は虚しいことには　ずっと
[02:47.050]前から気付いてた
[02:53.430]傷を持って
[02:58.391]もう一度って
[03:02.534]強く誓え
[03:06.401]自分を見捨てるな
[03:09.641]曇り空、泣くな
[03:15.609]せめて心を信じて
[03:22.341]曇り空、泣くな
[03:28.680]待ってる人はいる
[03:32.005]深海の中を　くるり　泳いで
[03:38.875]聞こえる水の声 思い出す
[03:45.430]あの雨の日も
[03:48.686]こんな暗くて
[03:51.881]二つある扉
[03:55.170]曇り空、泣くな
[04:01.154]まだここは通過点で
[04:07.739]曇り空、泣くな
[04:14.011]心は本当は強い
[04:20.729]曇り空、泣くな
[04:27.094]まだここは通過点で
[04:33.656]曇り空、泣くな
[04:39.904]心は本当は強い
[04:48.988]立ち止まって
[04:51.933]すべてを無にした
[04:55.410]目をそらして
[04:58.366]逃げてたことを
[05:02.059]恥じらって
[05:04.920]向かい合うことができたら…
[05:09.721]奇跡を信じた
[05:19.499]
[05:22.700]
[05:58.000]-- AutoLyric (http://www.autolyric.com) --
