[ti:小幸运]
[ar:田馥甄]
[al:小幸运 - Single]
[00:03.400]小幸运
[00:07.840]词:徐世珍/吴辉福   
[00:10.979]曲:JerryC    
[00:15.149]我听见雨滴落在青青草地
[00:21.409]我听见远方下课钟声响起
[00:27.659]可是我没有听见你的声音
[00:32.687]认真 呼唤我姓名
[00:39.700]爱上你的时候还不懂感情
[00:45.720]离别了才觉得刻骨 铭心
[00:51.868]为什么没有发现遇见了你
[00:56.630]是生命最好的事情
[01:02.328][02:51.520]也许当时忙着微笑和哭泣
[01:08.220][02:57.400]忙着追逐天空中的流星
[01:13.970][03:03.730]人理所当然的忘记
[01:18.600][03:08.100]是谁风里雨里一直默默守护在原地
[01:26.128][03:15.670]原来你是我最想留住的幸运
[01:31.489][03:20.979]原来我们和爱情曾经靠得那么近
[01:37.580][03:26.958]那为我对抗世界的决定
[01:42.118][03:31.360]那陪我淋的雨
[01:45.229][03:34.590]一幕幕都是你 一尘不染的真心
[01:52.667][03:42.080]与你相遇 好幸运
[01:55.700][03:45.159]可我已失去为你泪流满面的权利
[02:01.779][03:51.187]但愿在我看不到的天际
[02:06.289][03:55.909]你张开了双翼
[02:09.510][03:59.080]遇见你的注定 (oh--) 
[02:13.850][04:06.578]她会有多幸运
[02:29.110]青春是段跌跌撞撞的旅行
[02:35.240]拥有着后知后觉的美丽
[02:41.319]来不及感谢是你给我勇气
[02:46.020]让我能做回我自己  

[4:20]-- AutoLyric (http://www.autolyric.com) --